
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = AccordeurV2.0.EDF
Report Time   = 16:43:45
Nets          =       34
Components    =       47
Connections   =       86
Vias          =        6
Routed Length =   1455.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      157
Completion    =   96.51%
Unroutes      =        3
Routing Time  = 00:00:47

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      84|       4|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      84|       4|        |  0:00:00|  0:00:01|
|    2| Route    |      28|       1|       4|       4|       8|       0|  0:00:01|  0:00:02|
|    3| Route    |      14|       0|       3|       3|       9|      51|  0:00:02|  0:00:04|
|    4| Route    |       8|       0|       3|       3|       8|      42|  0:00:01|  0:00:05|
|    5| Route    |       0|       0|       3|       3|      11|     100|  0:00:01|  0:00:06|
|    6| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|    7| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|    8| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|    9| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   10| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   11| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   12| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   13| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   14| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   15| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   16| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   17| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   18| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   19| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   20| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   21| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   22| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   23| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   24| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   25| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   26| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   27| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   28| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   29| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   30| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   31| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   32| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   33| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   34| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   35| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   36| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   37| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   38| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   39| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   40| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   41| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   42| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   43| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   44| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   45| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   46| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   47| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   48| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   49| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   50| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   51| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   52| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   53| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   54| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   55| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   56| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   57| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   58| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   59| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   60| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   61| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   62| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   63| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   64| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   65| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   66| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   67| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   68| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   69| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   70| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   71| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:06|
|   72| Route    |       0|       0|       3|       3|      11|       0|  0:00:01|  0:00:07|
|   73| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:07|
|   74| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:07|
|   75| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:07|
|   76| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:07|
|   77| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:07|
|   78| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:07|
|   79| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:07|
|   80| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:07|
|   81| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:07|
|   82| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:07|
|   83| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:07|
|   84| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:07|
|   85| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:07|
|   86| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:07|
|   87| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:07|
|   88| Route    |       0|       0|       3|       3|      11|       0|  0:00:01|  0:00:08|
|   89| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:08|
|   90| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:08|
|   91| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:08|
|   92| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:08|
|   93| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:08|
|   94| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:08|
|   95| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:08|
|   96| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:08|
|   97| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:08|
|   98| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:08|
|   99| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:08|
|  100| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:08|
|  101| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:08|
|  102| Clean    |       0|       0|       5|       3|       9|        |  0:00:02|  0:00:10|
|  103| Clean    |       0|       0|       4|       3|       6|        |  0:00:02|  0:00:12|
|  104| Clean    |       0|       0|       3|       3|       6|        |  0:00:01|  0:00:13|
|  105| Clean    |       0|       0|       4|       3|       6|        |  0:00:02|  0:00:15|
|  106| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  107| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  108| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  109| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  110| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  111| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  112| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  113| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  114| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  115| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  116| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  117| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  118| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  119| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  120| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  121| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  122| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  123| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  124| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  125| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  126| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  127| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  128| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  129| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  130| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  131| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  132| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  133| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  134| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  135| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  136| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:15|
|  137| Route    |       0|       0|       3|       3|       6|       0|  0:00:01|  0:00:16|
|  138| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  139| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  140| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  141| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  142| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  143| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  144| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  145| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  146| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  147| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  148| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  149| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  150| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  151| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  152| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  153| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  154| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  155| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  156| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  157| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  158| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  159| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  160| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  161| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  162| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  163| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  164| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  165| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  166| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  167| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  168| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  169| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  170| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  171| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  172| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  173| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  174| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  175| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  176| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  177| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  178| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  179| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  180| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  181| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  182| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  183| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  184| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  185| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  186| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  187| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  188| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  189| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  190| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  191| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  192| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  193| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  194| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  195| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  196| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  197| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  198| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  199| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:16|
|  200| Route    |       0|       0|       3|       3|       6|       0|  0:00:01|  0:00:17|
|  201| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:17|
|  202| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:17|
|  203| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:17|
|  204| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:17|
|  205| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:17|
|  206| Clean    |       0|       0|       3|       3|       6|        |  0:00:01|  0:00:18|
|  207| Clean    |       0|       0|       4|       3|       6|        |  0:00:02|  0:00:20|
|  208| Clean    |       0|       0|       3|       3|       6|        |  0:00:01|  0:00:21|
|  209| Clean    |       0|       0|       4|       3|       6|        |  0:00:02|  0:00:23|
|  210| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  211| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  212| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  213| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  214| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  215| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  216| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  217| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  218| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  219| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  220| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  221| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  222| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  223| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  224| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  225| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  226| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  227| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  228| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  229| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  230| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  231| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  232| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  233| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  234| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:23|
|  235| Route    |       0|       0|       3|       3|       6|       0|  0:00:01|  0:00:24|
|  236| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  237| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  238| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  239| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  240| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  241| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  242| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  243| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  244| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  245| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  246| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  247| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  248| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  249| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  250| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  251| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  252| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  253| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  254| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  255| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  256| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  257| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  258| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  259| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  260| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  261| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  262| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  263| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  264| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  265| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  266| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  267| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  268| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  269| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  270| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  271| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  272| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  273| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  274| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  275| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  276| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  277| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  278| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  279| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  280| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  281| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  282| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:24|
|  283| Route    |       0|       0|       3|       3|       6|       0|  0:00:01|  0:00:25|
|  284| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  285| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  286| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  287| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  288| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  289| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  290| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  291| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  292| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  293| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  294| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  295| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  296| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  297| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  298| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  299| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  300| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  301| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  302| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  303| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  304| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  305| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  306| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  307| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  308| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  309| Route    |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:25|
|  310| Clean    |       0|       0|       3|       3|       6|        |  0:00:02|  0:00:27|
|  311| Clean    |       0|       0|       4|       3|       6|        |  0:00:01|  0:00:28|
|  312| Clean    |       0|       0|       3|       3|       6|        |  0:00:02|  0:00:30|
|  313| Clean    |       0|       0|       4|       3|       6|        |  0:00:01|  0:00:31|
|  314| Filter   |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:31|
|  315| Filter   |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:31|
|  316| Filter   |       0|       0|       3|       3|       6|       0|  0:00:01|  0:00:32|
|  317| Filter   |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:32|
|  318| Filter   |       0|       0|       3|       3|       6|       0|  0:00:00|  0:00:32|
|  318| Recorner |       0|       0|       0|       3|       6|        |  0:00:00|  0:00:32|
|_____|__________|________|________|________|________|________|________|_________|_________|
