
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = AccordeurV2.0.EDF
Report Time   = 10:52:53
Nets          =       34
Components    =       48
Connections   =       91
Vias          =       17
Routed Length =   2063.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      632
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:45

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      91|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      91|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      44|       0|       2|       2|       8|       0|  0:00:02|  0:00:02|
|    3| Route    |      37|       0|       0|       0|       8|      15|  0:00:02|  0:00:04|
|    4| Route    |      22|       0|       0|       0|      12|      40|  0:00:01|  0:00:05|
|    5| Route    |      12|       0|       0|       0|      11|      45|  0:00:02|  0:00:07|
|    6| Route    |       5|       0|       0|       0|      14|      58|  0:00:02|  0:00:09|
|    7| Route    |       0|       0|       0|       0|      18|     100|  0:00:00|  0:00:09|
|    8| Clean    |       0|       0|       7|       0|      17|        |  0:00:02|  0:00:11|
|    9| Clean    |       0|       0|       8|       0|      17|        |  0:00:02|  0:00:13|
|   10| Clean    |       0|       0|       6|       0|      17|        |  0:00:01|  0:00:14|
|   11| Clean    |       0|       0|       8|       0|      17|        |  0:00:01|  0:00:15|
|   12| Clean    |       0|       0|       6|       0|      17|        |  0:00:02|  0:00:17|
|   13| Clean    |       0|       0|       8|       0|      17|        |  0:00:02|  0:00:19|
|   14| Clean    |       0|       0|       6|       0|      17|        |  0:00:01|  0:00:20|
|   15| Clean    |       0|       0|       8|       0|      17|        |  0:00:02|  0:00:22|
|   16| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:22|
|   17| Clean    |       0|       0|       6|       0|      17|        |  0:00:02|  0:00:24|
|   18| Clean    |       0|       0|       8|       0|      17|        |  0:00:02|  0:00:26|
|   19| Clean    |       0|       0|       6|       0|      17|        |  0:00:01|  0:00:27|
|   20| Clean    |       0|       0|       8|       0|      17|        |  0:00:02|  0:00:29|
|   21| Clean    |       0|       0|       6|       0|      17|        |  0:00:02|  0:00:31|
|   22| Clean    |       0|       0|       8|       0|      17|        |  0:00:01|  0:00:32|
|   23| Clean    |       0|       0|       6|       0|      17|        |  0:00:02|  0:00:34|
|   24| Clean    |       0|       0|       8|       0|      17|        |  0:00:02|  0:00:36|
|   25| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:36|
|   26| Clean    |       0|       0|       6|       0|      17|        |  0:00:02|  0:00:38|
|   27| Clean    |       0|       0|       8|       0|      17|        |  0:00:00|  0:00:38|
|   28| Clean    |       0|       0|       6|       0|      17|        |  0:00:00|  0:00:38|
|   29| Clean    |       0|       0|       8|       0|      17|        |  0:00:00|  0:00:38|
|   30| Clean    |       0|       0|       6|       0|      17|        |  0:00:00|  0:00:38|
|   31| Clean    |       0|       0|       8|       0|      17|        |  0:00:00|  0:00:38|
|   32| Clean    |       0|       0|       6|       0|      17|        |  0:00:00|  0:00:38|
|   33| Clean    |       0|       0|       8|       0|      17|        |  0:00:00|  0:00:38|
|   34| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:38|
|   35| Clean    |       0|       0|       6|       0|      17|        |  0:00:00|  0:00:38|
|   36| Clean    |       0|       0|       8|       0|      17|        |  0:00:00|  0:00:38|
|   37| Clean    |       0|       0|       6|       0|      17|        |  0:00:00|  0:00:38|
|   38| Clean    |       0|       0|       8|       0|      17|        |  0:00:00|  0:00:38|
|   39| Clean    |       0|       0|       6|       0|      17|        |  0:00:00|  0:00:38|
|   40| Clean    |       0|       0|       8|       0|      17|        |  0:00:00|  0:00:38|
|   41| Clean    |       0|       0|       6|       0|      17|        |  0:00:00|  0:00:38|
|   42| Clean    |       0|       0|       8|       0|      17|        |  0:00:00|  0:00:38|
|   43| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:38|
|   44| Clean    |       0|       0|       6|       0|      17|        |  0:00:01|  0:00:39|
|   45| Clean    |       0|       0|       8|       0|      17|        |  0:00:00|  0:00:39|
|   46| Clean    |       0|       0|       6|       0|      17|        |  0:00:00|  0:00:39|
|   47| Clean    |       0|       0|       8|       0|      17|        |  0:00:01|  0:00:40|
|   48| Clean    |       0|       0|       6|       0|      17|        |  0:00:00|  0:00:40|
|   49| Clean    |       0|       0|       8|       0|      17|        |  0:00:00|  0:00:40|
|   50| Clean    |       0|       0|       6|       0|      17|        |  0:00:00|  0:00:40|
|   51| Clean    |       0|       0|       8|       0|      17|        |  0:00:01|  0:00:41|
|   52| Filter   |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:41|
|   52| Recorner |       0|       0|       0|       0|      17|        |  0:00:00|  0:00:41|
|_____|__________|________|________|________|________|________|________|_________|_________|
