
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = AccordeurV2.0.EDF
Report Time   = 10:38:49
Nets          =       33
Components    =       47
Connections   =       90
Vias          =       18
Routed Length =   1789.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      156
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:57

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|    9| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|   11| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|   12| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|   13| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|   14| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|   15| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|   16| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|   17| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|   18| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|   19| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|   20| Fanout   |       0|       2|       0|       8|      16|        |  0:00:00|  0:00:00|
|   21| Route    |       4|       0|       0|       0|      19|       0|  0:00:00|  0:00:00|
|   22| Route    |       0|       0|       0|       0|      22|     100|  0:00:00|  0:00:00|
|   23| Clean    |       0|       0|      11|       0|      22|        |  0:00:02|  0:00:02|
|   24| Clean    |       0|       0|       5|       0|      19|        |  0:00:02|  0:00:04|
|   25| Clean    |       0|       0|       8|       0|      19|        |  0:00:02|  0:00:06|
|   26| Clean    |       0|       0|       5|       0|      18|        |  0:00:01|  0:00:07|
|   27| Clean    |       0|       0|       7|       0|      18|        |  0:00:02|  0:00:09|
|   28| Clean    |       0|       0|       5|       0|      18|        |  0:00:01|  0:00:10|
|   29| Clean    |       0|       0|       7|       0|      18|        |  0:00:02|  0:00:12|
|   30| Clean    |       0|       0|       5|       0|      18|        |  0:00:01|  0:00:13|
|   31| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:13|
|   32| Clean    |       0|       0|       6|       0|      18|        |  0:00:02|  0:00:15|
|   33| Clean    |       0|       0|       6|       0|      18|        |  0:00:02|  0:00:17|
|   34| Clean    |       0|       0|       7|       0|      18|        |  0:00:02|  0:00:19|
|   35| Clean    |       0|       0|       6|       0|      18|        |  0:00:02|  0:00:21|
|   36| Clean    |       0|       0|       7|       0|      18|        |  0:00:01|  0:00:22|
|   37| Clean    |       0|       0|       6|       0|      18|        |  0:00:02|  0:00:24|
|   38| Clean    |       0|       0|       7|       0|      18|        |  0:00:01|  0:00:25|
|   39| Clean    |       0|       0|       6|       0|      18|        |  0:00:02|  0:00:27|
|   40| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:27|
|   41| Clean    |       0|       0|       6|       0|      18|        |  0:00:01|  0:00:28|
|   42| Clean    |       0|       0|       6|       0|      18|        |  0:00:02|  0:00:30|
|   43| Clean    |       0|       0|       7|       0|      18|        |  0:00:02|  0:00:32|
|   44| Clean    |       0|       0|       6|       0|      18|        |  0:00:01|  0:00:33|
|   45| Clean    |       0|       0|       7|       0|      18|        |  0:00:02|  0:00:35|
|   46| Clean    |       0|       0|       6|       0|      18|        |  0:00:01|  0:00:36|
|   47| Clean    |       0|       0|       7|       0|      18|        |  0:00:01|  0:00:37|
|   48| Clean    |       0|       0|       6|       0|      18|        |  0:00:04|  0:00:41|
|   49| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:41|
|   50| Clean    |       0|       0|       6|       0|      18|        |  0:00:03|  0:00:44|
|   51| Clean    |       0|       0|       6|       0|      18|        |  0:00:01|  0:00:45|
|   52| Clean    |       0|       0|       7|       0|      18|        |  0:00:02|  0:00:47|
|   53| Clean    |       0|       0|       6|       0|      18|        |  0:00:01|  0:00:48|
|   54| Clean    |       0|       0|       7|       0|      18|        |  0:00:04|  0:00:52|
|   55| Clean    |       0|       0|       6|       0|      18|        |  0:00:03|  0:00:55|
|   56| Clean    |       0|       0|       7|       0|      18|        |  0:00:00|  0:00:55|
|   57| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:55|
|   58| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:55|
|   59| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:55|
|   60| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:55|
|   61| Clean    |       0|       0|       7|       0|      18|        |  0:00:00|  0:00:55|
|   62| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:55|
|   63| Clean    |       0|       0|       7|       0|      18|        |  0:00:00|  0:00:55|
|   64| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:55|
|   65| Clean    |       0|       0|       7|       0|      18|        |  0:00:00|  0:00:55|
|   66| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:55|
|   67| Filter   |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:55|
|   67| Recorner |       0|       0|       0|       0|      18|        |  0:00:00|  0:00:55|
|_____|__________|________|________|________|________|________|________|_________|_________|
