 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS3
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -1905000 -3175000 -1917700 -3175000 -1917700 -1711936
     -1498600 -1711936 -1498600 635000 -1143000 635000)
    (connect (terminal pin SW1-3) (terminal pin U1-11))
   )
   (wire (path BOT 25400  -1905000 -3429000 -1905000 -3175000)
    (connect (terminal pin SW1-1) (terminal pin SW1-3))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -254000 2540000 -876300 2540000 -876300 889000
     -1143000 889000)
    (connect (terminal pin RV1-1) (terminal pin U1-12))
   )
   (wire (path TOP 25400  -254000 2540000 -495300 2540000 -495300 2794000
     -1905000 2794000)
    (connect (terminal pin RV1-1) (terminal pin R4-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -2667000 -3048000 -2667000 -2667000 -3644900 -2667000
     -3644900 1295400 -1346200 1295400 -1346200 1143000 -1143000 1143000)
    (connect (terminal pin R13-1) (terminal pin U1-13))
   )
   (wire (path BOT 25400  -1143000 1143000 -1143000 1346200 -1536700 1346200
     -1536700 2667000 -2692400 2667000 -2692400 2794000 -2921000 2794000)
    (connect (terminal pin U1-13) (terminal pin R4-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -1143000 127000 -1244600 127000 -1244600 -25400
     -3048000 -25400 -3048000 -2540000 -3175000 -2540000)
    (connect (terminal pin U1-9) (terminal pin R11-0))
   )
   (wire (path BOT 25400  -3175000 -2540000 -3175000 -2794000)
    (connect (terminal pin R11-0) (terminal pin R12-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -1143000 -381000 -1143000 -1905000 -1524000 -1905000)
    (connect (terminal pin U1-7) (terminal pin Q2-1))
   )
   (wire (path BOT 25400  -1143000 -381000 -990600 -381000 -990600 736600
     -1282700 736600 -1282700 990600 -1016000 990600 -1016000 2286000)
    (connect (terminal pin U1-7) (terminal pin Q1-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  254000 127000 254000 -5715000 -1143000 -5715000)
    (connect (terminal pin C3-0) (terminal pin R2-1))
   )
   (wire (path TOP 25400  254000 127000 25400 127000 25400 254000
     -1300091 254000 -1300091 635000 -1905000 635000)
    (connect (terminal pin C3-0) (terminal pin U1-2))
   )
   (wire (path BOT 25400  -1905000 2286000 -1905000 2057400 -1778000 2057400
     -1778000 635000 -1905000 635000)
    (connect (terminal pin C2-0) (terminal pin U1-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -2159000 889000 -2159000 660400 -2794000 660400
     -2794000 -1422400 -2921000 -1422400 -2921000 -1651000)
    (connect (terminal pin R6-1) (terminal pin R5-1))
   )
   (wire (path TOP 25400  -1905000 889000 -2159000 889000)
    (connect (terminal pin U1-1) (terminal pin R6-1))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 25400  -1143000 -3175000 -927100 -3175000 -927100 -4343400
     -1143000 -4343400 -1143000 -4572000)
    (connect (terminal pin SW1-2) (terminal pin C1-1))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 25400  -1206500 -4064000 -1206500 -4254500 -1397000 -4254500
     -1397000 -4572000)
    (connect (terminal pin MIC1-1) (terminal pin C1-0))
   )
   (wire (path TOP 25400  -2159000 -4064000 -2159000 -4445000 -1625600 -4445000
     -1625600 -4572000 -1397000 -4572000)
    (connect (terminal pin R3-0) (terminal pin C1-0))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 25400  -2159000 -5334000 -2159000 -4953000 -2540000 -4953000)
    (connect (terminal pin C4-0) (terminal pin C5-0))
   )
   (wire (path BOT 25400  -2159000 -5715000 -2159000 -5334000)
    (connect (terminal pin R2-0) (terminal pin C4-0))
   )
   (wire (path BOT 25400  -2159000 -5969000 -2159000 -5715000)
    (connect (terminal pin R9-1) (terminal pin R2-0))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 25400  -2921000 -3048000 -2921000 -2413000 -3352800 -2413000
     -3352800 -1905000 -2552700 -1905000 -2552700 482600)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 25400  -2552700 482600 -2552700 585734 -2032000 585734
     -2032000 2275394 -2667000 2275394 -2667000 2540000)
    (connect (terminal wire) (terminal pin C7-0))
   )
   (wire (path BOT 25400  -2552700 482600 -1803400 482600 -1803400 127000
     -1905000 127000)
    (connect (terminal wire) (terminal pin U1-4))
   )
   (wire (path TOP 25400  -3302000 2540000 -3302000 2413000 -2667000 2413000
     -2667000 2540000)
    (connect (terminal pin C6-0) (terminal pin C7-0))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 25400  -3175000 -2032000 -2959100 -2032000 -2959100 -1981200
     -2298700 -1981200 -2298700 -279400 -1905000 -279400 -1905000 -127000)
    (connect (terminal pin R7-1) (terminal pin U1-5))
   )
   (wire (path BOT 25400  -3175000 -2032000 -3175000 -2286000)
    (connect (terminal pin R7-1) (terminal pin R8-1))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  -1143000 -4953000 -1143000 -4724400 -927100 -4724400
     -927100 -2921000 -2286000 -2921000 -2286000 -2286000 -2159000 -2286000)
    (connect (terminal pin C8-1) (terminal pin R8-0))
   )
   (wire (path BOT 25400  -2159000 -2286000 -2032000 -2286000 -2032000 -584200
     -1905000 -584200 -1905000 -381000)
    (connect (terminal pin R8-0) (terminal pin U1-6))
   )
   (wire (path BOT 25400  -1143000 -5334000 -1143000 -5562600 -1270000 -5562600
     -1270000 -5969000 -1143000 -5969000)
    (connect (terminal pin C9-1) (terminal pin R9-0))
   )
   (wire (path BOT 25400  -1143000 -4953000 -1143000 -5334000)
    (connect (terminal pin C8-1) (terminal pin C9-1))
    (attr bus)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 25400  -1397000 -4953000 -2413000 -4953000 -2413000 -4826000
     -2692400 -4826000 -2692400 -4699000 -2921000 -4699000)
    (connect (terminal pin C8-0) (terminal pin R10-1))
   )
   (wire (path BOT 25400  -2921000 -4064000 -2921000 -4699000)
    (connect (terminal pin R1-0) (terminal pin R10-1))
   )
   (wire (path BOT 25400  -1397000 -4953000 -1397000 -5334000)
    (connect (terminal pin C8-0) (terminal pin C9-0))
    (attr bus)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 25400  -2667000 -4064000 -2794000 -4064000 -2794000 -4318000)
    (connect (terminal pin R13-0) (terminal pin R14-1))
   )
   (wire (path BOT 25400  -2794000 -5715000 -2667000 -5715000 -2667000 -5969000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -2794000 -4318000 -2794000 -5715000)
    (connect (terminal pin R14-1) (terminal wire))
   )
   (wire (path TOP 25400  -2667000 -5969000 -2413000 -5969000)
    (connect (terminal pin D1-0) (terminal pin D2-1))
   )
   (wire (path BOT 25400  -2921000 -5715000 -2794000 -5715000)
    (connect (terminal pin R10-0) (terminal wire))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 25400  1016000 -1016000 635000 -1016000 635000 -1689100
     -2413000 -1689100 -2413000 -1524000)
    (connect (terminal pin BAT1-0) (terminal pin SW2-1))
   )
   (wire (path TOP 25400  -2413000 -1524000 -2413000 -1524001 -2552700 -1524001
     -2552700 -1524000 -2667000 -1524000)
    (connect (terminal pin SW2-1) (terminal pin SW2-3))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 25400  635000 2413000 635000 2159000 406400 2159000
     406400 254000 127000 254000 127000 -3060700 -1308100 -3060700
     -1308100 -3429000 -1143000 -3429000)
    (connect (terminal pin J4-1) (terminal pin SW1-0))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 25400  -2413000 -4064000 -2413000 -4699000 -2159000 -4699000)
    (connect (terminal pin R15-0) (terminal pin D3-1))
   )
   )
   (Net +3.3 
   (rule
   )
   (wire (path TOP 25400  -762000 1016000 -762000 1778000 -2413000 1778000)
    (connect (terminal via) (terminal pin C12-0))
   )
   (wire (path TOP 25400  -3449000 2187000 -2413000 2187000 -2413000 1778000)
    (connect (terminal pin J1-1) (terminal pin C12-0))
   )
   (wire (path TOP 25400  0 1016000 -762000 1016000)
    (connect (terminal pin CDECOUPLAGE1-0) (terminal via))
   )
   (wire (path BOT 25400  -1905000 -4699000 -1905000 -3645660 -1638300 -3645660
     -1638300 -2350446 -762000 -2350446 -762000 1016000)
    (connect (terminal pin D3-0) (terminal via))
   )
   (via $VIA_SIGNAL -762000 1016000)
   )
   (Net +4.5 
   (rule
   )
   (wire (path TOP 25400  254000 1778000 254000 1207941 127000 1207941
     127000 787400 -2032000 787400 -2032000 381000 -1905000 381000)
    (connect (terminal pin C10-0) (terminal pin U1-3))
   )
   (wire (path BOT 25400  -1905000 381000 -2057400 381000 -2057400 -25400
     -2413000 -25400 -2413000 -762000)
    (connect (terminal pin U1-3) (terminal pin SW2-0))
   )
   (wire (path TOP 25400  -2413000 -762000 -2200444 -762000 -2200444 -1397000
     -1651000 -1397000)
    (connect (terminal pin SW2-0) (terminal pin C13-0))
   )
   (wire (path BOT 25400  -1651000 -1397000 -1651000 -1651000 -1981200 -1651000
     -1981200 -2540000 -2032000 -2540000)
    (connect (terminal pin C13-0) (terminal wire))
   )
   (wire (path BOT 25400  -1778000 -2159000 -1778000 -2616200 -1739900 -2616200
     -1739900 -3543300 -2159000 -3543300 -2159000 -3048000)
    (connect (terminal pin Q2-2) (terminal pin R3-1))
   )
   (wire (path BOT 25400  -2032000 -2540000 -2032000 -3048000 -2159000 -3048000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 25400  -2159000 -2540000 -2032000 -2540000)
    (connect (terminal pin R11-1) (terminal wire))
   )
   )
   (Net -4.5 
   (rule
   )
   (wire (path BOT 25400  -234000 -1016000 -234000 -2517317 -1397000 -2517317
     -1397000 -2794000)
    (connect (terminal pin BAT1-1) (terminal pin CDECOUPLAGE2-1))
   )
   (wire (path BOT 25400  -508000 635000 -508000 413352 -234000 413352
     -234000 -1016000)
    (connect (terminal pin C11-1) (terminal pin BAT1-1))
   )
   (wire (path TOP 25400  -1270000 2032000 -635000 2032000 -635000 1778000
     -381000 1778000)
    (connect (terminal pin Q1-0) (terminal pin C10-1))
   )
   (wire (path TOP 25400  -1143000 381000 -508000 381000 -508000 635000)
    (connect (terminal pin U1-10) (terminal pin C11-1))
   )
   (wire (path BOT 25400  -381000 1778000 -381000 1028562 -508000 1028562
     -508000 635000)
    (connect (terminal pin C10-1) (terminal pin C11-1))
   )
   (wire (path TOP 25400  -2159000 -2794000 -1397000 -2794000)
    (connect (terminal pin R12-0) (terminal pin CDECOUPLAGE2-1))
   )
   )
   (Net GND 
   (rule
   )
   )
   (Net MISO 
   (rule
   )
   )
   (Net MOSI 
   (rule
   )
   )
   (Net SCK 
   (rule
   )
   )
   (Net SIGNAL 
   (rule
   )
   (wire (path BOT 25400  -2540000 -4699000 -2540000 -3759200 -3048000 -3759200
     -3048000 -2997200 -3594100 -2997200 -3594100 -228600)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 25400  -3175000 889000 -3594100 889000 -3594100 -228600)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path BOT 25400  -1905000 -5334000 -1905000 -4902200 -2413000 -4902200
     -2413000 -4826000 -2540000 -4826000 -2540000 -4699000)
    (connect (terminal pin C4-1) (terminal pin C5-1))
   )
   (wire (path TOP 25400  -1905000 1143000 -2946400 1143000 -2946400 889000
     -3175000 889000)
    (connect (terminal pin U1-0) (terminal pin R6-0))
   )
   (wire (path BOT 25400  -3449000 -226000 -3449000 -228600 -3594100 -228600)
    (connect (terminal pin J2-13) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
   (Net VGND 
   (rule
   )
   (wire (path TOP 25400  -1778000 -4318000 -1270000 -4318000 -1270000 -5207000
     -2413000 -5207000)
    (connect (terminal pin R14-0) (terminal pin D2-0))
   )
   (wire (path BOT 25400  -1143000 -2794000 -1270000 -2794000 -1270000 -3009900
     -1524000 -3009900 -1524000 -4064000)
    (connect (terminal pin CDECOUPLAGE2-0) (terminal pin MIC1-0))
   )
   (wire (path BOT 25400  254000 1016000 254000 1574800 0 1574800
     0 2540000)
    (connect (terminal pin CDECOUPLAGE1-1) (terminal pin RV1-2))
   )
   (wire (path TOP 25400  254000 381000 381000 381000 381000 0
     -508000 0)
    (connect (terminal pin C3-1) (terminal pin C11-0))
   )
   (wire (path BOT 25400  -2413000 -3048000 -2413000 -2032000 -2159000 -2032000)
    (connect (terminal pin R15-1) (terminal pin R7-0))
   )
   (wire (path TOP 25400  -1143000 -127000 -1651000 -127000 -1651000 -584200)
    (connect (terminal pin U1-8) (terminal wire))
   )
   (wire (path TOP 25400  1651000 2413000 1397000 2413000 1397000 2679700
     0 2679700 0 2540000)
    (connect (terminal pin J4-0) (terminal pin RV1-2))
   )
   (wire (path TOP 25400  -2159000 -2032000 -2032000 -2032000 -2032000 -2298700
     -1638300 -2298700 -1638300 -2159000 -1270000 -2159000)
    (connect (terminal pin R7-0) (terminal pin Q2-0))
   )
   (wire (path BOT 25400  -3195000 -226000 -3048000 -226000 -3048000 -635000
     -2921000 -635000)
    (connect (terminal pin J2-6) (terminal pin R5-0))
   )
   (wire (path TOP 25400  -508000 0 -939800 0 -939800 -127000
     -1143000 -127000)
    (connect (terminal pin C11-0) (terminal pin U1-8))
   )
   (wire (path TOP 25400  -1270000 -2159000 -1270000 -2565400 -1143000 -2565400
     -1143000 -2794000)
    (connect (terminal pin Q2-0) (terminal pin CDECOUPLAGE2-0))
   )
   (wire (path BOT 25400  -1524000 -4064000 -1778000 -4064000 -1778000 -4318000)
    (connect (terminal pin MIC1-0) (terminal pin R14-0))
   )
   (wire (path BOT 25400  -3449000 1933000 -3449000 1778000 -3048000 1778000)
    (connect (terminal pin J1-0) (terminal pin C12-1))
   )
   (wire (path TOP 25400  -2921000 -635000 -2794000 -635000 -2794000 -584200
     -2159000 -584200)
    (connect (terminal pin R5-0) (terminal via))
   )
   (wire (path BOT 25400  -2159000 -2032000 -2159000 -584200)
    (connect (terminal pin R7-0) (terminal via))
   )
   (wire (path BOT 25400  -1270000 2540000 -977900 2540000 -977900 2679700
     0 2679700 0 2540000)
    (connect (terminal pin Q1-2) (terminal pin RV1-2))
   )
   (wire (path BOT 25400  -3048000 1778000 -3048000 2540000)
    (connect (terminal pin C12-1) (terminal pin C6-1))
   )
   (wire (path BOT 25400  254000 1016000 254000 381000)
    (connect (terminal pin CDECOUPLAGE1-1) (terminal pin C3-1))
   )
   (wire (path TOP 25400  -3048000 2540000 -2819400 2540000 -2819400 2667000
     -2413000 2667000 -2413000 2540000)
    (connect (terminal pin C6-1) (terminal pin C7-1))
   )
   (wire (path TOP 25400  -1905000 2540000 -1270000 2540000)
    (connect (terminal pin C2-1) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  -1651000 -584200 -2159000 -584200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -2413000 2540000 -1905000 2540000)
    (connect (terminal pin C7-1) (terminal pin C2-1))
   )
   (wire (path TOP 25400  -2667000 -5207000 -2413000 -5207000)
    (connect (terminal pin D1-1) (terminal pin D2-0))
   )
   (wire (path BOT 25400  -2159000 -381000 -2159000 -584200)
    (connect (terminal pin U3-0) (terminal via))
   )
   (wire (path TOP 25400  -1651000 -584200 -1651000 -762000)
    (connect (terminal wire) (terminal pin C13-1))
   )
   (via $VIA_SIGNAL -2159000 -584200)
   )
   (Net {NC-1} 
   (via PS3 -3556000 2921000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS3 1651000 -6096000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS3 -3556000 -6096000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS3 1651000 2921000 (net {NC-4} )
    (type protect))
   )
  )
 )
