 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS3
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  8763000 508000 8763000 281034 9423400 281034
     9423400 -1193800 9245600 -1193800 9245600 -2921000 9398000 -2921000)
    (connect (terminal pin U1-9) (terminal pin SW1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  9017000 508000 9017000 960965 8839200 960965
     8839200 1651000 8509000 1651000 8509000 2159000)
    (connect (terminal pin U1-8) (terminal pin RV1-1))
   )
   (wire (path TOP 25400  8509000 2159000 8509000 1989000 9858000 1989000)
    (connect (terminal pin RV1-1) (terminal pin R4-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  9271000 508000 9271000 2170000 10364000 2170000)
    (connect (terminal pin U1-7) (terminal pin R13-1))
   )
   (wire (path TOP 25400  10874000 1989000 10874000 2170000 10364000 2170000)
    (connect (terminal pin R4-1) (terminal pin R13-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  9017000 -4826000 9017000 -4168723 9144000 -4168723
     9144000 -736600 8763000 -736600 8763000 -254000)
    (connect (terminal pin R11-0) (terminal pin U1-4))
   )
   (wire (path TOP 25400  9017000 -4826000 9017000 -5130800 9296400 -5130800
     9296400 -5588000 8636000 -5588000)
    (connect (terminal pin R11-0) (terminal pin R12-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  9271000 -254000 9271000 -152400 8661400 -152400
     8661400 -513467 8710000 -513467 8710000 -1266000)
    (connect (terminal pin U1-6) (terminal pin Q1-1))
   )
   (wire (path TOP 25400  10420000 -66000 9474200 -66000 9474200 -254000
     9271000 -254000)
    (connect (terminal pin Q2-1) (terminal pin U1-6))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  8636000 -6985000 8153400 -6985000 8153400 304800
     8255000 304800 8255000 508000)
    (connect (terminal pin R2-1) (terminal pin U1-11))
   )
   (wire (path TOP 25400  7747000 2159000 7747000 1651000 8407400 1651000
     8407400 1524000 8636000 1524000)
    (connect (terminal pin C2-0) (terminal pin C3-0))
   )
   (wire (path BOT 25400  8636000 1524000 8636000 1135787 8255000 1135787
     8255000 508000)
    (connect (terminal pin C3-0) (terminal pin U1-11))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  7975600 -2794000 7975600 -1802663 7899400 -1802663
     7899400 304800 8001000 304800 8001000 508000)
    (connect (terminal via) (terminal pin U1-12))
   )
   (wire (path TOP 25400  7975600 -2794000 7620000 -2794000)
    (connect (terminal via) (terminal pin R5-1))
   )
   (wire (path BOT 25400  7975600 -2794000 7975600 -3008469 7899400 -3008469
     7899400 -4318000 7975600 -4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7975600 -4318000 8102600 -4318000 8102600 -4826000
     8636000 -4826000)
    (connect (terminal via) (terminal pin R6-1))
   )
   (via $VIA_SIGNAL 7975600 -2794000)
   (via $VIA_SIGNAL 7975600 -4318000)
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 25400  7193280 -3436620 7193280 -3683000 7442200 -3683000
     7442200 -4846640 7295760 -4846640)
    (connect (terminal pin J5-2) (terminal pin J3-15))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 25400  9398000 -3211000 9398000 -3454400 9245600 -3454400
     9245600 -4546600 9423400 -4546600 9423400 -5130800 9525000 -5130800
     9525000 -5461000)
    (connect (terminal pin SW1-2) (terminal pin C1-1))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  8636000 -5969000 9296400 -5969000 9296400 -5715000
     9525000 -5715000)
    (connect (terminal pin R3-0) (terminal pin C1-0))
   )
   (wire (path BOT 25400  9588500 -4953000 9588500 -5130800 9652000 -5130800
     9652000 -5715000 9525000 -5715000)
    (connect (terminal pin MIC1-1) (terminal pin C1-0))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 25400  7620000 -6731000 8393240 -6731000 8393240 -5715000
     8890000 -5715000)
    (connect (terminal pin R9-1) (terminal pin C5-0))
   )
   (wire (path BOT 25400  7366000 -6731000 7620000 -6731000)
    (connect (terminal pin C4-0) (terminal pin R9-1))
   )
   (wire (path BOT 25400  7620000 -6985000 7620000 -6731000)
    (connect (terminal pin R2-0) (terminal pin R9-1))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 25400  7620000 -762000 7493000 -762000 7493000 0
     7239000 0)
    (connect (terminal pin C7-0) (terminal pin C6-0))
   )
   (wire (path TOP 25400  8255000 -254000 8255000 -762000 8204200 -762000)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path TOP 25400  8204200 -762000 7620000 -762000)
    (connect (terminal wire) (terminal pin C7-0))
   )
   (wire (path TOP 25400  8331200 -1092200 8204200 -1092200 8204200 -762000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  8890000 -4191000 8890000 -1661700 8456971 -1661700
     8456971 -1727200 8305800 -1727200 8305800 -1092200 8331200 -1092200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7772400 -7162800 7772400 -7239000 9779000 -7239000
     9779000 -4648200 9042455 -4648200 9042455 -4189717 8890000 -4189717
     8890000 -4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7620000 -6477000 7772400 -6477000 7772400 -7162800)
    (connect (terminal pin R1-1) (terminal via))
   )
   (via $VIA_SIGNAL 8331200 -1092200)
   (via $VIA_SIGNAL 8890000 -4191000)
   (via $VIA_SIGNAL 7772400 -7162800)
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 25400  7620000 -5080000 8102600 -5080000 8102600 -457200
     8001000 -457200 8001000 -254000)
    (connect (terminal pin R7-1) (terminal pin U1-1))
   )
   (wire (path BOT 25400  7620000 -5080000 7620000 -5334000)
    (connect (terminal pin R7-1) (terminal pin R8-1))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  9485000 -7111000 9485000 -6858000 8636000 -6858000
     8636000 -6731000)
    (connect (terminal pin C8-1) (terminal pin R9-0))
   )
   (wire (path BOT 25400  8763000 -5892800 8763000 -5334000 8636000 -5334000)
    (connect (terminal wire) (terminal pin R8-0))
   )
   (wire (path BOT 25400  8636000 -6731000 8763000 -6731000 8763000 -6477000)
    (connect (terminal pin R9-0) (terminal wire))
   )
   (wire (path BOT 25400  8763000 -5892800 8763000 -6477000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  8890000 -6477000 8763000 -6477000)
    (connect (terminal pin C9-1) (terminal wire))
   )
   (wire (path TOP 25400  7747000 -254000 7747000 76200 10871200 76200)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path BOT 25400  10871200 76200 10871200 -5892800 8763000 -5892800)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 10871200 76200)
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 25400  9231000 -7111000 8890000 -7111000 8890000 -6731000)
    (connect (terminal pin C8-0) (terminal pin C9-0))
   )
   (wire (path TOP 25400  8763000 -6477000 8763000 -6280000 9110000 -6280000)
    (connect (terminal wire) (terminal pin R10-1))
   )
   (wire (path TOP 25400  8763000 -6477000 8763000 -6731000 8890000 -6731000)
    (connect (terminal wire) (terminal pin C9-0))
   )
   (wire (path TOP 25400  8636000 -6477000 8763000 -6477000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 25400  9956800 -4546600 12065000 -4546600 12065000 1168400
     11557000 1168400 11557000 1397000)
    (connect (terminal via) (terminal pin D1-0))
   )
   (wire (path TOP 25400  9956800 -4546600 9118600 -4546600 9118600 -4064000
     8763000 -4064000 8763000 -3810000)
    (connect (terminal via) (terminal pin D2-1))
   )
   (wire (path BOT 25400  11557000 1397000 11557000 1625600 11380000 1625600
     11380000 2170000)
    (connect (terminal pin D1-0) (terminal pin R13-0))
   )
   (wire (path TOP 25400  11380000 2170000 11380000 2340000 10880000 2340000)
    (connect (terminal pin R13-0) (terminal pin R14-1))
   )
   (wire (path BOT 25400  9110000 -5264000 9110000 -5842000 9956800 -5842000
     9956800 -4546600)
    (connect (terminal pin R10-0) (terminal via))
   )
   (via $VIA_SIGNAL 9956800 -4546600)
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 25400  10646000 -1514000 10646000 -4064000 9398000 -4064000)
    (connect (terminal pin BAT1-0) (terminal pin SW2-0))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 25400  7193280 -3182620 7493000 -3182620 7493000 -4368800
     7747000 -4368800 7747000 -4572000)
    (connect (terminal pin J5-1) (terminal pin U3-0))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 25400  11595000 1863000 11595000 2362200 11077738 2362200
     11077738 1645883 10007600 1645883 10007600 -2387600 9398000 -2387600
     9398000 -2641000)
    (connect (terminal pin J4-1) (terminal pin SW1-1))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path TOP 25400  9231000 -6603000 9231000 -6350000 9237000 -6350000
     9237000 -6096000 8864600 -6096000 8864600 -6223000 8636000 -6223000)
    (connect (terminal pin D3-1) (terminal pin R15-0))
   )
   )
   (Net +4.5 
   (rule
   )
   (wire (path BOT 25400  8509000 -254000 8509000 -554391 8204200 -554391
     8204200 -3175000 8382000 -3175000 8382000 -3429000)
    (connect (terminal pin U1-3) (terminal pin C13-0))
   )
   (wire (path TOP 25400  8382000 -3429000 9017000 -3429000 9017000 -3810000)
    (connect (terminal pin C13-0) (terminal pin R11-1))
   )
   (wire (path BOT 25400  10541000 285001 10541000 203200 10166000 203200
     10166000 -320000)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   (wire (path TOP 25400  10166000 -320000 9476750 -320000 9476750 -406400
     8509000 -406400 8509000 -254000)
    (connect (terminal pin Q2-2) (terminal pin U1-3))
   )
   (wire (path TOP 25400  9398000 -3784000 9144000 -3784000 9144000 -3810000
     9017000 -3810000)
    (connect (terminal pin SW2-1) (terminal pin R11-1))
   )
   (wire (path BOT 25400  11808000 285000 11808000 285001 10541000 285001)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 25400  10541000 1270000 10541000 285001)
    (connect (terminal pin C10-0) (terminal wire))
   )
   (wire (path TOP 25400  8382000 -4191000 7848600 -4191000 7848600 -4699000
     7493000 -4699000 7493000 -5740400 7620000 -5740400 7620000 -5969000)
    (connect (terminal via) (terminal pin R3-1))
   )
   (wire (path BOT 25400  8382000 -3429000 8382000 -4191000)
    (connect (terminal pin C13-0) (terminal via))
   )
   (via $VIA_SIGNAL 8382000 -4191000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  7493000 -2928619 7493000 -3632200 8610600 -3632200
     8610600 -4368800 8509000 -4368800 8509000 -4572000)
    (connect (terminal wire) (terminal pin U3-3))
   )
   (wire (path TOP 25400  8456000 -1520000 7493000 -1520000 7493000 -2928619)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 25400  8509000 -4572000 8509000 -6858000 8763000 -6858000
     8763000 -7137400 8051800 -7137400 8051800 -5816600 7620000 -5816600
     7620000 -5588000)
    (connect (terminal pin U3-3) (terminal pin R12-0))
   )
   (wire (path TOP 25400  8509000 660400 8788400 660400 8788400 1066800
     9652000 1066800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  11176000 1270000 10922000 1270000 10922000 1066800
     9652000 1066800)
    (connect (terminal pin C10-1) (terminal wire))
   )
   (wire (path BOT 25400  8509000 508000 8509000 304800 8610600 304800
     8610600 -812800 8456000 -812800 8456000 -1520000)
    (connect (terminal pin U1-10) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  11856000 -1514000 11582400 -1514000 11582400 -1066800
     8456000 -1066800 8456000 -1520000)
    (connect (terminal pin BAT1-1) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  7439000 649000 7670800 649000 7670800 660400
     8509000 660400)
    (connect (terminal pin CDECOUPLAGE2-1) (terminal wire))
   )
   (wire (path TOP 25400  7493000 -2928619 7340600 -2928619 7340600 -2928620
     7193280 -2928620)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path TOP 25400  9652000 1066800 9652000 1397000)
    (connect (terminal wire) (terminal pin C11-1))
   )
   (wire (path TOP 25400  8509000 660400 8509000 508000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  8001000 -4572000 8001000 -4953000 7493000 -4953000
     7493000 -6273800 6858000 -6273800 6858000 -4592640 7041760 -4592640)
    (connect (terminal pin U3-1) (terminal pin J3-3))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25400  7295760 -4592640 7442200 -4592640 7442200 -3987800
     8509000 -3987800 8509000 -3810000)
    (connect (terminal pin J3-16) (terminal pin U3-4))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  7041760 -4846640 6858000 -4846640 6858000 -3683000
     8255000 -3683000 8255000 -3810000)
    (connect (terminal pin J3-4) (terminal pin U3-5))
   )
   )
   (Net SIGNAL 
   (rule
   )
   (wire (path BOT 25400  7295760 -1802800 7442200 -1802800 7442200 -127000
     7061200 -127000 7061200 127000 7366000 127000 7366000 508000
     7747000 508000)
    (connect (terminal pin J2-13) (terminal pin U1-13))
   )
   (wire (path BOT 25400  7620000 -4826000 7848600 -4826000 7848600 304800
     7747000 304800 7747000 508000)
    (connect (terminal pin R6-0) (terminal pin U1-13))
   )
   (wire (path TOP 25400  7366000 -6477000 7493000 -6477000 7493000 -6096000
     7747000 -6096000 7747000 -4953000)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path TOP 25400  7747000 -4953000 8890000 -4953000 8890000 -5461000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path TOP 25400  7747000 -4953000 7620000 -4953000 7620000 -4826000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  11808000 31000 11541529 31000 11541529 693000
     9553000 693000)
    (connect (terminal pin U2-1) (terminal pin CDECOUPLAGE1-0))
   )
   (wire (path TOP 25400  9553000 693000 8864600 693000 8864600 381000
     7620000 381000)
    (connect (terminal pin CDECOUPLAGE1-0) (terminal via))
   )
   (wire (path BOT 25400  7747000 -3810000 7747000 -577799 7620000 -577799
     7620000 381000)
    (connect (terminal pin U3-7) (terminal via))
   )
   (wire (path TOP 25400  7041760 1026320 7041760 381000 7620000 381000)
    (connect (terminal pin J1-1) (terminal via))
   )
   (wire (path BOT 25400  7620000 1397000 7620000 1026320 7041760 1026320)
    (connect (terminal pin C12-0) (terminal pin J1-1))
   )
   (wire (path TOP 25400  7721600 -4114800 7721600 -4064000 8509000 -4064000
     8509000 -4318000 8407400 -4318000 8407400 -4699000 9728200 -4699000
     9728200 -6350000 9485000 -6350000 9485000 -6603000)
    (connect (terminal via) (terminal pin D3-0))
   )
   (wire (path BOT 25400  7747000 -3810000 7747000 -4114800 7721600 -4114800)
    (connect (terminal pin U3-7) (terminal via))
   )
   (via $VIA_POWER 7721600 -4114800)
   (via $VIA_POWER 7620000 381000)
   )
   (Net VGND 
   (rule
   )
   (wire (path TOP 25400  7620000 -6223000 8229055 -6223000 8229055 -5080000
     8636000 -5080000)
    (connect (terminal pin R15-1) (terminal pin R7-0))
   )
   (wire (path BOT 25400  12319000 1397000 12319000 -223000 11808000 -223000)
    (connect (terminal pin D1-1) (terminal pin U2-0))
   )
   (wire (path BOT 25400  7041760 1280320 7041760 1600200 8001000 1600200)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 25400  8763000 -4572000 8763000 -4343400 8636000 -4343400
     8636000 -2641600)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path TOP 25400  9864000 2340000 8763000 2340000 8763000 2159000)
    (connect (terminal pin R14-0) (terminal pin RV1-2))
   )
   (wire (path BOT 25400  9553000 439000 9553000 -457200 9753600 -457200)
    (connect (terminal pin CDECOUPLAGE1-1) (terminal via))
   )
   (wire (path BOT 25400  9169400 406400 9169400 1143000 9017000 1143000
     9017000 1397000)
    (connect (terminal wire) (terminal pin C11-0))
   )
   (wire (path BOT 25400  8636000 1778000 9017000 1778000 9017000 1397000)
    (connect (terminal pin C3-1) (terminal pin C11-0))
   )
   (wire (path BOT 25400  12611000 1863000 12611000 1397000 12319000 1397000)
    (connect (terminal pin J4-0) (terminal pin D1-1))
   )
   (wire (path TOP 25400  11808000 -223000 11320344 -223000 11320344 -320000
     10674000 -320000)
    (connect (terminal pin U2-0) (terminal pin Q2-0))
   )
   (wire (path BOT 25400  9169400 406400 8864600 406400 8864600 660400
     8661400 660400 8661400 8788 9372600 8788 9372600 -406400
     9017000 -406400 9017000 -254000)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path BOT 25400  7185000 649000 6858000 649000 6858000 1280320
     7041760 1280320)
    (connect (terminal pin CDECOUPLAGE2-0) (terminal pin J1-0))
   )
   (wire (path TOP 25400  8636000 -1778000 8964000 -1778000 8964000 -1520000)
    (connect (terminal via) (terminal pin Q1-0))
   )
   (wire (path BOT 25400  8001000 1600200 8255000 1600200 8255000 1397000)
    (connect (terminal wire) (terminal pin C12-1))
   )
   (wire (path BOT 25400  8636000 1778000 8636000 1930400 8763000 1930400
     8763000 2159000)
    (connect (terminal pin C3-1) (terminal pin RV1-2))
   )
   (wire (path BOT 25400  8382000 -2794000 8382000 -2641600 8636000 -2641600)
    (connect (terminal pin C13-1) (terminal wire))
   )
   (wire (path BOT 25400  7239000 254000 7239000 381000 7185000 381000
     7185000 649000)
    (connect (terminal pin C6-1) (terminal pin CDECOUPLAGE2-0))
   )
   (wire (path BOT 25400  8763001 -4953000 8636000 -4953000 8636000 -5080000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 25400  7620000 -1778000 7620000 -2006600 7493000 -2006600
     7493000 -2717800 6858000 -2717800 6858000 -1802800 7041760 -1802800)
    (connect (terminal pin R5-0) (terminal pin J2-6))
   )
   (wire (path BOT 25400  9553000 439000 9372600 439000 9372600 406400
     9169400 406400)
    (connect (terminal pin CDECOUPLAGE1-1) (terminal wire))
   )
   (wire (path TOP 25400  8636000 -1778000 7620000 -1778000)
    (connect (terminal via) (terminal pin R5-0))
   )
   (wire (path BOT 25400  8636000 -1778000 8636000 -2641600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  8763001 -4953000 8763001 -4775200 8763000 -4775200
     8763000 -4572000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path TOP 25400  8255000 1397000 9017000 1397000)
    (connect (terminal pin C12-1) (terminal pin C11-0))
   )
   (wire (path BOT 25400  7620000 -1016000 7620000 -1778000)
    (connect (terminal pin C7-1) (terminal pin R5-0))
   )
   (wire (path BOT 25400  8001000 1600200 8001000 2159000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 25400  9271000 -4953000 8763001 -4953000)
    (connect (terminal pin MIC1-0) (terminal wire))
   )
   (wire (path TOP 25400  10674000 -320000 10414000 -320000 10414000 -482600
     9880600 -482600 9880600 -457200 9753600 -457200)
    (connect (terminal pin Q2-0) (terminal via))
   )
   (wire (path BOT 25400  9753600 -457200 9753600 -1244600 9550400 -1244600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  9550400 -1244600 9550400 -1520000 8964000 -1520000)
    (connect (terminal via) (terminal pin Q1-0))
   )
   (via $VIA_SIGNAL 9753600 -457200)
   (via $VIA_SIGNAL 9550400 -1244600)
   (via $VIA_SIGNAL 8636000 -1778000)
   )
   (Net {NC-1} 
   (via PS3 7040000 2380000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS3 12530000 -7120000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS3 7030000 -7120000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS3 12510000 2360000 (net {NC-4} )
    (type protect))
   )
  )
 )
