 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS3
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  (padstack PS8
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  8763000 508000 8763000 304800 9423400 304800
     9423400 -1193800 9220200 -1193800 9220200 -2921000 9398000 -2921000)
    (connect (terminal pin U1-9) (terminal pin SW1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  9017000 508000 9017000 1106337 8839200 1106337
     8839200 1651000 8509000 1651000 8509000 2159000)
    (connect (terminal pin U1-8) (terminal pin RV1-1))
   )
   (wire (path TOP 25400  8509000 2159000 8509000 1989000 9858000 1989000)
    (connect (terminal pin RV1-1) (terminal pin R4-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  9271000 508000 9271000 2170000 10364000 2170000)
    (connect (terminal pin U1-7) (terminal pin R13-1))
   )
   (wire (path TOP 25400  10364000 2170000 10364000 1989000 10874000 1989000)
    (connect (terminal pin R13-1) (terminal pin R4-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  8636000 -5590540 8509000 -5590540 8509000 -5207000
     8763000 -5207000 8763000 -4826000 9022080 -4826000)
    (connect (terminal pin R12-1) (terminal pin R11-0))
   )
   (wire (path BOT 25400  8763000 -254000 8768080 -254000 8768080 -558800
     9149080 -939800 9149080 -4699000 9022080 -4826000)
    (connect (terminal pin U1-4) (terminal pin R11-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  9271000 -254000 9271000 -101600 8661400 -101600
     8661400 -950381 8710000 -950381 8710000 -1266000)
    (connect (terminal pin U1-6) (terminal pin Q1-1))
   )
   (wire (path TOP 25400  10420000 -66000 9271000 -66000 9271000 -254000)
    (connect (terminal pin Q2-1) (terminal pin U1-6))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  8255000 508000 8255000 304800 8153400 304800
     8153400 -6985000 8636000 -6985000)
    (connect (terminal pin U1-11) (terminal pin R2-1))
   )
   (wire (path TOP 25400  8636000 1524000 8407400 1524000 8407400 1651000
     7747000 1651000 7747000 2159000)
    (connect (terminal pin C3-0) (terminal pin C2-0))
   )
   (wire (path BOT 25400  8255000 508000 8255000 952637 8636000 952637
     8636000 1524000)
    (connect (terminal pin U1-11) (terminal pin C3-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 25400  7295760 -4846640 7442200 -4846640 7442200 -3683000
     7193280 -3683000 7193280 -3436620)
    (connect (terminal pin J3-15) (terminal pin J5-2))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 25400  9398000 -3211000 9398000 -3454400 9220200 -3454400
     9220200 -4546600 9423400 -4546600 9423400 -5130800 9525000 -5130800
     9525000 -5461000)
    (connect (terminal pin SW1-2) (terminal pin C1-1))
   )
   (wire (path TOP 25400  8407400 -4826000 7848600 -4826000 7848600 -5080000
     7620000 -5080000)
    (connect (terminal via) (terminal pin R7-1))
   )
   (wire (path BOT 25400  8407400 -5969000 8407400 -4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  9525000 -5461000 9211655 -5461000 9211655 -5842000
     8432800 -5842000 8432800 -5969000 8407400 -5969000)
    (connect (terminal pin C1-1) (terminal via))
   )
   (via $VIA_SIGNAL 8407400 -4826000)
   (via $VIA_SIGNAL 8407400 -5969000)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25400  9525000 -5715000 9296400 -5715000 9296400 -5969000
     8636000 -5969000)
    (connect (terminal pin C1-0) (terminal pin R3-0))
   )
   (wire (path BOT 25400  9588500 -4953000 9588500 -5105400 9652000 -5105400
     9652000 -5715000 9525000 -5715000)
    (connect (terminal pin MIC1-1) (terminal pin C1-0))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 25400  7620000 -6731000 8192109 -6731000 8192109 -5791200
     8763000 -5791200 8763000 -5715000 8890000 -5715000)
    (connect (terminal pin R9-1) (terminal pin C5-0))
   )
   (wire (path BOT 25400  7620000 -6985000 7620000 -6731000)
    (connect (terminal pin R2-0) (terminal pin R9-1))
   )
   (wire (path BOT 25400  7620000 -6731000 7366000 -6731000)
    (connect (terminal pin R9-1) (terminal pin C4-0))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 25400  7620000 -2794000 7620000 -2667000 7493000 -2667000
     7493000 -571671 8001000 -571671 8001000 -254000)
    (connect (terminal pin R5-1) (terminal pin U1-1))
   )
   (wire (path BOT 25400  7620000 -2794000 7620000 -3784600 7594600 -3784600
     7594600 -4406133 7848600 -4406133 7848600 -5334000 7620000 -5334000)
    (connect (terminal pin R5-1) (terminal pin R8-1))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 25400  7620000 -762000 7620000 0 7239000 0)
    (connect (terminal pin C7-0) (terminal pin C6-0))
   )
   (wire (path TOP 25400  8204200 -812800 8204200 -762000 7620000 -762000)
    (connect (terminal wire) (terminal pin C7-0))
   )
   (wire (path TOP 25400  8255000 -254000 8255000 -812800 8204200 -812800)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 25400  8331200 -1092200 8305800 -1117600 8305800 -1610900
     8356600 -1661700 8824500 -1661700 8890000 -1727200 8890000 -4191000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7772400 -7162800 7772400 -6629400 7620000 -6477000)
    (connect (terminal via) (terminal pin R1-1))
    (type protect)
   )
   (wire (path TOP 25400  8204200 -812800 8204200 -965200 8331200 -1092200)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8890000 -4191000 8891283 -4189717 9042455 -4189717
     9042455 -4572055 9118600 -4648200 9728200 -4648200 9779000 -4699000
     9779000 -7188200 9728200 -7239000 7848600 -7239000 7772400 -7162800)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 8331200 -1092200)
   (via PS8 8890000 -4191000)
   (via PS8 7772400 -7162800)
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25400  8636000 -6731000 8636000 -6858000 9485000 -6858000
     9485000 -7111000)
    (connect (terminal pin R9-0) (terminal pin C8-1))
   )
   (wire (path BOT 25400  8890000 -5892800 8890000 -5842000 8763000 -5842000
     8763000 -5334000 8636000 -5334000)
    (connect (terminal wire) (terminal pin R8-0))
   )
   (wire (path BOT 25400  8890000 -6477000 8890000 -6604000 8636000 -6604000
     8636000 -6731000)
    (connect (terminal pin C9-1) (terminal pin R9-0))
   )
   (wire (path BOT 25400  8890000 -5892800 8890000 -6477000)
    (connect (terminal wire) (terminal pin C9-1))
   )
   (wire (path TOP 25400  7747000 -254000 7747000 -152400 8356600 -152400
     8356600 -609600 10871200 -609600)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path BOT 25400  10871200 -609600 10871200 -5892800 8890000 -5892800)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 10871200 -609600)
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 25400  8890000 -6731000 8890000 -7111000 9231000 -7111000)
    (connect (terminal pin C9-0) (terminal pin C8-0))
   )
   (wire (path TOP 25400  8763000 -6477000 8763000 -6280000 9110000 -6280000)
    (connect (terminal wire) (terminal pin R10-1))
   )
   (wire (path TOP 25400  8763000 -6477000 8763000 -6731000 8890000 -6731000)
    (connect (terminal wire) (terminal pin C9-0))
   )
   (wire (path TOP 25400  8763000 -6477000 8636000 -6477000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 25400  11557000 1397000 11557000 1168400 12065000 1168400
     12065000 -4546600 9956800 -4546600)
    (connect (terminal pin D1-0) (terminal via))
   )
   (wire (path TOP 25400  9956800 -4546600 9169400 -4546600 9169400 -4064000
     8763000 -4064000 8763000 -3810000)
    (connect (terminal via) (terminal pin D2-1))
   )
   (wire (path BOT 25400  9956800 -4546600 9956800 -5842000 9110000 -5842000
     9110000 -5264000)
    (connect (terminal via) (terminal pin R10-0))
   )
   (wire (path BOT 25400  11557000 1397000 11380000 1397000 11380000 2170000)
    (connect (terminal pin D1-0) (terminal pin R13-0))
   )
   (wire (path TOP 25400  11380000 2170000 11380000 2340000 10880000 2340000)
    (connect (terminal pin R13-0) (terminal pin R14-1))
   )
   (via PS8 9956800 -4546600)
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 25400  10646000 -1514000 10646000 -4064000 9398000 -4064000)
    (connect (terminal pin BAT1-0) (terminal pin SW2-0))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 25400  7747000 -4572000 7518400 -4572000 7518400 -3182620
     7193280 -3182620)
    (connect (terminal pin U3-0) (terminal pin J5-1))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 25400  11595000 1863000 11595000 2362200 11128859 2362200
     11128859 1803400 10007600 1803400 10007600 -2387600 9398000 -2387600
     9398000 -2641000)
    (connect (terminal pin J4-1) (terminal pin SW1-1))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 25400  9231000 -6603000 9231000 -6350000 9237000 -6350000
     9237000 -6096000 8864600 -6096000 8864600 -6223000 8636000 -6223000)
    (connect (terminal pin D3-1) (terminal pin R15-0))
   )
   )
   (Net +4.5 
   (rule
   )
   (wire (path BOT 25400  8509000 -254000 8509000 -803662 8204200 -803662
     8204200 -3175000 8382000 -3175000 8382000 -3429000)
    (connect (terminal pin U1-3) (terminal pin C13-0))
   )
   (wire (path BOT 25400  10591800 285001 10591800 177800 10166000 177800
     10166000 -320000)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   (wire (path TOP 25400  10166000 -320000 9548352 -320000 9548352 -406400
     8509000 -406400 8509000 -254000)
    (connect (terminal pin Q2-2) (terminal pin U1-3))
   )
   (wire (path BOT 25400  10591800 285001 10591800 952836 10541000 952836
     10541000 1270000)
    (connect (terminal wire) (terminal pin C10-0))
   )
   (wire (path BOT 25400  11808000 285000 11808000 285001 10591800 285001)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path TOP 25400  7620000 -5969000 7799945 -5969000 7799945 -5334000
     8280400 -5334000)
    (connect (terminal pin R3-1) (terminal via))
   )
   (wire (path BOT 25400  8280400 -5334000 8280400 -4699000 8382000 -4699000
     8382000 -3429000)
    (connect (terminal via) (terminal pin C13-0))
   )
   (wire (path TOP 25400  9170000 -3784000 9398000 -3784000)
    (connect (terminal wire) (terminal pin SW2-1))
    (type protect)
   )
   (wire (path TOP 25400  9144000 -3810000 9170000 -3784000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  9022080 -3810000 9144000 -3810000)
    (connect (terminal pin R11-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  9022080 -3810000 9017000 -3810000)
    (connect (terminal pin R11-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  8382000 -3429000 8641080 -3429000 9022080 -3810000)
    (connect (terminal pin C13-0) (terminal pin R11-1))
    (type protect)
   )
   (via $VIA_SIGNAL 8280400 -5334000)
   )
   (Net -4.5 
   (rule
   )
   (wire (path BOT 25400  7439000 649000 8102600 649000 8102600 -1346200
     7899400 -1346200 7899400 -5590540 7620000 -5590540)
    (connect (terminal pin CDECOUPLAGE2-1) (terminal pin R12-0))
   )
   (wire (path TOP 25400  9652000 1397000 9652000 986537 8610600 986537
     8610600 711200 8509000 711200 8509000 508000)
    (connect (terminal pin C11-1) (terminal pin U1-10))
   )
   (wire (path TOP 25400  9652000 1397000 9906000 1397000 9906000 1600200
     10922000 1600200 10922000 1270000 11176000 1270000)
    (connect (terminal pin C11-1) (terminal pin C10-1))
   )
   (wire (path TOP 25400  8509000 508000 8509000 649000 7439000 649000)
    (connect (terminal pin U1-10) (terminal pin CDECOUPLAGE2-1))
   )
   (wire (path BOT 25400  8456000 -1520000 8456000 -1117600 8610600 -1117600
     8610600 304800 8509000 304800 8509000 508000)
    (connect (terminal pin Q1-2) (terminal pin U1-10))
   )
   (wire (path TOP 25400  8456000 -1244600 8456000 -1520000)
    (connect (terminal wire) (terminal pin Q1-2))
    (type protect)
   )
   (wire (path BOT 25400  11856000 -1514000 11393137 -1051137 11228083 -1051137)
    (connect (terminal pin BAT1-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  11228083 -1051137 8533972 -1051137 8456000 -1129109
     8456000 -1244600)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS8 11228083 -1051137)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  8763000 -5461000 8051800 -5461000 8051800 -6223000
     7620000 -6223000)
    (connect (terminal wire) (terminal pin R15-1))
   )
   (wire (path BOT 25400  11808000 -223000 12319000 -223000 12319000 1397000)
    (connect (terminal pin U2-0) (terminal pin D1-1))
   )
   (wire (path BOT 25400  7620000 -1778000 7620000 -2006600 7493000 -2006600
     7493000 -2928620 7193280 -2928620)
    (connect (terminal pin R5-0) (terminal pin J5-0))
   )
   (wire (path BOT 25400  8001000 1651000 7041760 1651000 7041760 1280320)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path TOP 25400  9271000 -4953000 9271000 -5410200 9017000 -5410200
     9017000 -5588000 8763000 -5588000 8763000 -5461000)
    (connect (terminal pin MIC1-0) (terminal wire))
   )
   (wire (path BOT 25400  8382000 -2794000 8610600 -2794000 8610600 -4226212
     8509000 -4226212 8509000 -4572000)
    (connect (terminal pin C13-1) (terminal pin U3-3))
   )
   (wire (path TOP 25400  8763000 2159000 8763000 2340000 9864000 2340000)
    (connect (terminal pin RV1-2) (terminal pin R14-0))
   )
   (wire (path BOT 25400  9753600 -457200 9553000 -457200 9553000 439000)
    (connect (terminal via) (terminal pin CDECOUPLAGE1-1))
   )
   (wire (path BOT 25400  7193280 -2928620 6858000 -2928620 6858000 -1802800
     7041760 -1802800)
    (connect (terminal pin J5-0) (terminal pin J2-6))
   )
   (wire (path BOT 25400  9169400 406400 9169400 1397000 9017000 1397000)
    (connect (terminal wire) (terminal pin C11-0))
   )
   (wire (path TOP 25400  8382000 -1778000 8964000 -1778000 8964000 -1520000)
    (connect (terminal via) (terminal pin Q1-0))
   )
   (wire (path BOT 25400  9017000 1397000 9017000 1778000 8636000 1778000)
    (connect (terminal pin C11-0) (terminal pin C3-1))
   )
   (wire (path BOT 25400  12319000 1397000 12319000 1863000 12611000 1863000)
    (connect (terminal pin D1-1) (terminal pin J4-0))
   )
   (wire (path TOP 25400  9753600 -457200 9880600 -457200 9880600 -482600
     10414000 -482600 10414000 -320000 10674000 -320000)
    (connect (terminal via) (terminal pin Q2-0))
   )
   (wire (path TOP 25400  10674000 -320000 11176926 -320000 11176926 -223000
     11808000 -223000)
    (connect (terminal pin Q2-0) (terminal pin U2-0))
   )
   (wire (path BOT 25400  9017000 -254000 9017000 -406400 9372600 -406400
     9372600 87526 8661400 87526 8661400 660400 8864600 660400
     8864600 406400 9169400 406400)
    (connect (terminal pin U1-5) (terminal wire))
   )
   (wire (path BOT 25400  7041760 1280320 6858000 1280320 6858000 649000
     7185000 649000)
    (connect (terminal pin J1-0) (terminal pin CDECOUPLAGE2-0))
   )
   (wire (path BOT 25400  8255000 1397000 8255000 1651000 8001000 1651000)
    (connect (terminal pin C12-1) (terminal wire))
   )
   (wire (path TOP 25400  8763000 -5461000 8763000 -5080000 8636000 -5080000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 25400  8636000 1778000 8636000 1930400 8763000 1930400
     8763000 2159000)
    (connect (terminal pin C3-1) (terminal pin RV1-2))
   )
   (wire (path BOT 25400  7185000 649000 7185000 381000 7239000 381000
     7239000 254000)
    (connect (terminal pin CDECOUPLAGE2-0) (terminal pin C6-1))
   )
   (wire (path BOT 25400  9553000 439000 9372600 439000 9372600 406400
     9169400 406400)
    (connect (terminal pin CDECOUPLAGE1-1) (terminal wire))
   )
   (wire (path BOT 25400  8382000 -1778000 8382000 -2794000)
    (connect (terminal via) (terminal pin C13-1))
   )
   (wire (path TOP 25400  7620000 -1778000 8382000 -1778000)
    (connect (terminal pin R5-0) (terminal via))
   )
   (wire (path BOT 25400  7620000 -1778000 7620000 -1016000)
    (connect (terminal pin R5-0) (terminal pin C7-1))
   )
   (wire (path TOP 25400  9017000 1397000 8255000 1397000)
    (connect (terminal pin C11-0) (terminal pin C12-1))
   )
   (wire (path BOT 25400  8001000 1651000 8001000 2159000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 25400  8636000 -5080000 8636000 -4572000)
    (connect (terminal pin R7-0) (terminal wire))
   )
   (wire (path BOT 25400  8636000 -4572000 8509000 -4572000)
    (connect (terminal wire) (terminal pin U3-3))
   )
   (wire (path BOT 25400  8763000 -4572000 8636000 -4572000)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 25400  9550400 -1244600 9753600 -1041400 9753600 -457200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8763000 -4572000 8780550 -4572602 8765978 -4558030
     8522970 -4558030)
    (connect (terminal pin D2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8964000 -1520000 9275000 -1520000 9550400 -1244600)
    (connect (terminal pin Q1-0) (terminal via))
   )
   (via $VIA_POWER 8382000 -1778000)
   (via PS8 9550400 -1244600)
   (via PS8 9753600 -457200)
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  8001000 -4572000 8001000 -6350000 6858000 -6350000
     6858000 -4592640 7041760 -4592640)
    (connect (terminal pin U3-1) (terminal pin J3-3))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25400  7295760 -4592640 7442200 -4592640 7442200 -3937000
     8509000 -3937000 8509000 -3810000)
    (connect (terminal pin J3-16) (terminal pin U3-4))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  7041760 -4846640 6858000 -4846640 6858000 -3683000
     8255000 -3683000 8255000 -3810000)
    (connect (terminal pin J3-4) (terminal pin U3-5))
   )
   )
   (Net SIGNAL 
   (rule
   )
   (wire (path BOT 25400  7747000 508000 7747000 127000 7112000 127000
     7112000 -127000 7442200 -127000 7442200 -1802800 7295760 -1802800)
    (connect (terminal pin U1-13) (terminal pin J2-13))
   )
   (wire (path TOP 25400  7493000 -5207000 7493000 -3987800 8610600 -3987800
     8610600 -3632200 7442200 -3632200 7442200 -1802800 7295760 -1802800)
    (connect (terminal wire) (terminal pin J2-13))
   )
   (wire (path TOP 25400  7493000 -5207000 8331200 -5207000 8331200 -4953000
     8890000 -4953000 8890000 -5461000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path TOP 25400  7493000 -5207000 7493000 -6477000 7366000 -6477000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path TOP 25400  8001000 508000 7747000 508000)
    (connect (terminal pin U1-12) (terminal pin U1-13))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  9372600 381000 9372600 184810 10566400 184810
     10566400 31000 11808000 31000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path TOP 25400  7041760 1026320 7041760 381000 7874000 381000)
    (connect (terminal pin J1-1) (terminal via))
   )
   (wire (path BOT 25400  7041760 1026320 7620000 1026320 7620000 1397000)
    (connect (terminal pin J1-1) (terminal pin C12-0))
   )
   (wire (path TOP 25400  9372600 381000 9372600 693000 9553000 693000)
    (connect (terminal wire) (terminal pin CDECOUPLAGE1-0))
   )
   (wire (path TOP 25400  7874000 381000 9372600 381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  7747000 -3810000 7747000 -1233362 7874000 -1233362
     7874000 381000)
    (connect (terminal pin U3-7) (terminal via))
   )
   (wire (path BOT 25400  7747000 -3810000 7747000 -4089400 7721600 -4114800)
    (connect (terminal pin U3-7) (terminal via))
   )
   (wire (path TOP 25400  7721600 -4114800 7772400 -4064000 8458200 -4064000
     8509000 -4114800 8509000 -4267200 8407400 -4368800 8407400 -4648200
     8458200 -4699000 9677400 -4699000 9728200 -4749800 9728200 -6359800
     9485000 -6603000)
    (connect (terminal via) (terminal pin D3-0))
   )
   (via $VIA_POWER 7874000 381000)
   (via PS8 7721600 -4114800)
   )
   (Net {VOID} 
   )
   (Net {NC-1} 
   (via PS3 7040000 2380000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS3 12530000 -7120000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS3 7030000 -7120000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS3 12510000 2360000 (net {NC-4} )
    (type protect))
   )
  )
 )
